server.port=9009
spring.application.name=SpringBoot
server.servlet.context-path=/${spring.application.name}


#Replace with your own details
spring.datasource.url=jdbc:postgresql://localhost:5432/sfreplica?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

#Use this for PostgresSql Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Use this for MySql Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.web= DEBUG